Song
Qurbat
Lyric
ये जो कुर्बत थी दरमियाँ, अब फासले क्यों हैं?
जो हमनवा थे कभी हम, अब अजनबी क्यों हैं?
दिल पूछता है सवाल, तू ही बता क्या कहूँ?
तेरी कमी के सहारे, कब तक भला मैं रहूँ?
यादों का एक संदूक है, जो खुल गया आज है
तेरी हँसी का वो पल, अब तक मेरा हमराज़ है
भीगी सी पलकें मेरी, तेरा ही रस्ता तकें
साँसें हैं रुकी-रुकी, तुझको कहाँ जाके मिलें?
दिल को समझाऊँ कैसे, ये मानता ही नहीं
तेरे सिवा कोई रास्ता, पहचानता ही नहीं
हर मोड़ पे बस तेरा, चेहरा नज़र आता है
ये इश्क़ का है असर, जो मुझको तड़पाता है (ओह पिया…)
ये जो कुर्बत थी दरमियाँ, अब फासले क्यों हैं? (फासले क्यों हैं)
जो हमनवा थे कभी हम, अब अजनबी क्यों हैं?
दिल पूछता है सवाल, तू ही बता क्या कहूँ?
तेरी कमी के सहारे, कब तक भला मैं रहूँ?
बिन तेरे जीना सज़ा है, कैसे जियूँ? (कैसे जियूँ)
ये ज़ख्म-ए-दिल का, मरहम कहाँ मैं सिलूँ?
दीवारों से बातें करूँ, रातें गुज़र जाती हैं
तेरी वो खुशबू हवा में, मुझको बुलाती है
मैं सईद, तेरी यादों का, कैदी सा लगता हूँ
हर अजनबी चेहरे में, बस तुझको ही तकता हूँ
दिल को समझाऊँ कैसे, ये मानता ही नहीं (मानता नहीं)
तेरे सिवा कोई रास्ता, पहचानता ही नहीं
हर मोड़ पे बस तेरा, चेहरा नज़र आता है
ये इश्क़ का है असर, जो मुझको तड़पाता है (ओ हमनवा…)
ये जो कुर्बत थी दरमियाँ, अब फासले क्यों हैं? (फासले क्यों हैं)
जो हमनवा थे कभी हम, अब अजनबी क्यों हैं?
दिल पूछता है सवाल, तू ही बता क्या कहूँ?
तेरी कमी के सहारे, कब तक भला मैं रहूँ?
बिन तेरे जीना सज़ा है, कैसे जियूँ? (कैसे जियूँ)
ये ज़ख्म-ए-दिल का, मरहम कहाँ मैं सिलूँ?
सूखे पत्तों की तरह, ख्वाब बिखरने लगे
जिन राहों पे साथ थे, वो रास्ते डरने लगे
क्या भूल थी ये बता दे, जो हम जुदा हो गए?
हँसते हुए दो जहाँ, पल में खफा हो गए
काश तू लौट के आये, और गले से लगा ले (ओ… रब्बा…)
मेरी इस तन्हाई को, अपनी पनाहों में छुपा ले
टूटा हूँ मैं इस कदर, जुड़ ना पाऊँगा
तू ना मिला तो, मैं जी ना पाऊँगा
ये जो कुर्बत थी दरमियाँ, अब फासले क्यों हैं? (क्यूँ हैं…)
जो हमनवा थे कभी हम, अब अजनबी क्यों हैं?
दिल पूछता है सवाल, तू ही बता क्या कहूँ? (क्या कहूँ)
तेरी कमी के सहारे, कब तक भला मैं रहूँ?
बिन तेरे जीना सज़ा है, कैसे जियूँ? (कैसे जियूँ)
ये ज़ख्म-ए-दिल का, मरहम कहाँ मैं सिलूँ?
तेरी कमी… (ओ…)
बस तेरी कमी… (हम्म्म्…)
ये कुर्बत… कहाँ खो गयी…
हमारी कहानी… (अधूरी…)